@use "../utils/colors" as *;

.exploration {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: map-get($colors, color-background_1);
    padding: 5% 0% 10% 0%;
    gap: 20px;
    &__btn {
        border-radius: 30px;
        border : none;
        padding: 20px;
        color: white;
        background: rgb(255,121,218);
        background: linear-gradient(180deg, rgba(255,121,218,1) 0%, rgba(147,86,220,1) 100%);
        font-size: 15px;
    }
}

.exploration > h1 {
    text-align: center;
    font-weight: bold;
    width: 80%;
}

.exploration > p {
    text-align: center;
    width: 80%;
}

.step {
    display: flex;
    flex-direction: column;
    margin: 2%;
    gap: 30px;
    padding: 20% 0%;
    &__precard {
        display: flex;
        flex-flow: row wrap;
        list-style-type: none;
        gap: 20px;
    }
}

.step__precard > li {
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100%;
    > div {
        display: flex;
        justify-content: space-around;
        border: none;
        background-color: map-get($colors, color-background_1);
        border-radius: 20px;
        padding: 25px;
        width: 80%;
        > i {
            color: grey;
        }
    }
    div:hover {
        background-color: lighten(#9356DC, 35%);
    }
    div:hover .fa-solid {
        color: #9356DC;
    }
    > span {
        display: flex;
        align-items: flex-end;
        justify-content: center;
        background-color: map-get($colors, color-primary);
        color: white;
        position: relative;
        padding: 5px;
        left: 15px;
        bottom: -20px;
        height: 20px;
        width: 20px;
        border-radius: 50px;
    } 
}

.restaurants {
    display: flex;
    flex-direction: column;
    width: 100%;
    background-color: map-get($colors, color-background_1);
    gap: 20px;
    padding: 30px 0px;
    &__title {
        display: flex;
        flex-direction: column;
    }
    &__precard {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }
    &__card {
        display: flex;
        flex-direction: column;
        position: relative;
        width: 90%;
        height: 250px;
        border-radius: 15px;
        background-color: white;
        box-shadow: 0px 0px 19px -3px rgba(0,0,0,0.1);
        &__img {
            border-radius: 10px;
            height: 75%;
            > img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                border-radius: 10px 10px 0px 0px;
            }
            > span {
                display: flex;
                justify-content: center;
                align-items: center;
                position: absolute;
                right: 15px;
                top: 15px;
                width: 75px;
                height: 30px;
                border-radius: 2px;
                background-color : map-get($colors, color-accent);
                color: #018766;
            }   
        }
        &__bottom {
            display: flex;
            flex-direction: column;
            justify-content: center;
            height: 25%;
            position: relative;
            gap: 5px;
            margin-left: 10px;
            > i {
                display: flex;
                position: absolute;
                height: 20px;
                width: 20px;
                right: 20px;
                font-size: 20px;
            }
            > i:hover {
                color: rgb(147,86,220);
                color: linear-gradient(180deg, rgba(147,86,220,1) 0%, rgba(255,121,218,1) 100%);
            }
            > h3 {
                font-weight: bold;
            }

            > h4 {
                font-size: 18px;
            }
        }
    }
}


